# Add configuration of Flask app here
# I placed this file in the git just for example, but you don't need to do that!
SECRET_KEY='Do not reveal the secret key when posting questions or committing code'
DB_DEFAULT_VALUES=1
